<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Shop</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="header">
      <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
  <defs>
    <filter id="filter">
      <feTurbulence type="fractalNoise" baseFrequency="0.00001 0.00001" numOctaves="1" result="warp"></feTurbulence>
      <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warpOffset" />
    </filter>
  </defs>
</svg>
      <a class="button" href="index.html#fresque">History</a>
      <a class="button" href="shop.html">Shop</a>
      </div>
      </nav>
    </header>
    <a href="#txthero"><svg version="1.1"
    	 id="fleche"  x="0px" y="0px" viewBox="0 0 100 125"
    	 style="enable-background:new 0 0 100 125;" xml:space="preserve">
    <g transform="translate(0,-952.36218)">
    	<path class="st0" d="M50.1,1019.4c1.3,0,2.5-0.5,3.5-1.4l24-24c2-2,2-5.1,0-7.1c-1.9-2-5.1-2-7.1,0L50,1007.3l-20.5-20.5
    		c-2-2-5.1-2-7.1,0c-2,2-2,5.1,0,7.1c0,0,0,0,0,0l24,24C47.4,1018.9,48.7,1019.4,50.1,1019.4z"/>
    </g>
    </svg></a>
<section class="encre">
  <div class="hero-image">
 </div>
    <div class="herotxt" id="txthero">
  <h1>Encres</h1>
  <p>Une encre réactive !</p>
</div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="css/js/svgscrool.js"></script>
  <script src="css/js/scrool.js"></script>
  <script src="css/js/btn.js"></script>
    </body>
</html>
